<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>BrainFuck Theme</string>
	<key>settings</key>
	<array>
		<dict> <!-- global config -->
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#e0e0e0</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict> <!-- 冗余的+—操作 -->
			<key>name</key>
			<string>Warning +-</string>
			<key>scope</key>
			<string>warning.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3AB35</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict> <!-- 冗余的<>操作 -->
			<key>name</key>
			<string>Warning &lt;&gt;</string>
			<key>scope</key>
			<string>warning.pointer</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#50BBD1</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict> <!-- +- -->
			<key>name</key>
			<string>Symbol +-</string>
			<key>scope</key>
			<string>symbol.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EDE58B</string>
			</dict>
		</dict>
		<dict> <!-- <> -->
			<key>name</key>
			<string>Symbol &lt;&gt;</string>
			<key>scope</key>
			<string>symbol.pointer</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict> <!-- [] -->
			<key>name</key>
			<string>Symbol []</string>
			<key>scope</key>
			<string>symbol.loop</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF599B</string>
			</dict>
		</dict>
		<dict> <!-- ,. -->
			<key>name</key>
			<string>Symbol ,.</string>
			<key>scope</key>
			<string>symbol.io</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7AF076</string>
			</dict>
		</dict>
		<dict> <!-- []不匹配 -->
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.unclosed-brackets</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict> <!-- other -->
			<key>name</key>
			<string>Other</string>
			<key>scope</key>
			<string>other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
	<key>author</key>
	<string>A23187</string>
</dict>
</plist>